# FlightBookingSystem

./: README.md  pom.xml
src/main/java/com/mehmet/FlightBookingSystem/: FlightBookingSystemApplication.java
src/main/java/com/mehmet/FlightBookingSystem/actuator/: CustomHealthIndicator.java  VersioningInfoEndPoint.java
src/main/java/com/mehmet/FlightBookingSystem/aop/: AirportInterceptor.java
src/main/java/com/mehmet/FlightBookingSystem/configuration/: InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/mehmet/FlightBookingSystem/controller/: AirportCompanyController.java  AirportController.java  FlightController.java  PassengerController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/mehmet/FlightBookingSystem/exception/: CustomJwtException.java  NotFoundException.java
src/main/java/com/mehmet/FlightBookingSystem/exception/handler/: GenericExceptionHandler.java
src/main/java/com/mehmet/FlightBookingSystem/model/: Address.java
src/main/java/com/mehmet/FlightBookingSystem/model/dto/: AirportDTO.java  PassengerDTO.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/mehmet/FlightBookingSystem/model/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/com/mehmet/FlightBookingSystem/model/iml/: AirportServiceImpl.java
src/main/java/com/mehmet/FlightBookingSystem/model/mapper/: AirportMapper.java  PassengerMapper.java
src/main/java/com/mehmet/FlightBookingSystem/model/mapper/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/mehmet/FlightBookingSystem/model/reflectionHelper/: ReflectionHelper.java
src/main/java/com/mehmet/FlightBookingSystem/model/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/mehmet/FlightBookingSystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserRepository.java
src/main/java/com/mehmet/FlightBookingSystem/service/: AirportComapnyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/com/mehmet/FlightBookingSystem/service/iml/: AirortServiceImpl.java  AirportCompanyServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserService.java
src/main/resources/: messages.properties
src/test/java/com/mehmet/FlightBookingSystem/: FlightBookingSystemApplicationTests.java
